# CustomDictionary

./: DictionaryApplication.sln  README.md
DictionaryApplication/: DictionaryApplication.csproj  LexemesDictionaryDb.json  Program.cs  appsettings.json
DictionaryApplication/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs  (+3 more)
DictionaryApplication/Clients/: LingvoInfoApiClient.cs
DictionaryApplication/DTOs/: EmailDto.cs  LexemeDetailsDto.cs  LexemeDto.cs  LexemeInformationDto.cs  LexemeInputDto.cs  LexemeTestAttemptDto.cs  LingvoInfoDto.cs  RelatedLexemeDto.cs  UsageExampleDto.cs  WordFormDto.cs
DictionaryApplication/Data/: ApplicationDbContext.cs  SeedData.cs
DictionaryApplication/Data/Database/: CustomDictionaryDb.db  CustomDictionaryDb.db-shm  CustomDictionaryDb.db-wal
DictionaryApplication/Extensions/: SessionExtensions.cs
DictionaryApplication/Mappers/: ILingvoInfoMapper.cs  LexemeTranslationMapper.cs  MappingProfile.cs
DictionaryApplication/Migrations/: 20230606185357_InitialCreate.Designer.cs  20230606185357_InitialCreate.cs  20230720102522_InitialCreate.Designer.cs  20230720130350_InitialCreate.Designer.cs  20230914162911_AddLingoInfo.Designer.cs  20230914162911_AddLingoInfo.cs  20230915051927_AddWordForms.Designer.cs  20230915051927_AddWordForms.cs  20230915103915_AddWordForms2.Designer.cs  20230915103915_AddWordForms2.cs  20230915121948_Fixes.Designer.cs  20230915121948_Fixes.cs  20230927094752_InitialCreate.Designer.cs  20230927094752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DictionaryApplication/Models/: EmailDto.cs  KnowledgeTestParameters.cs  LexemeInput.cs  LexemeTestAttempt.cs
DictionaryApplication/Models/DbModels/: Lexeme.cs  LexemeExample.cs  LexemeInformation.cs  LexemeTranslation.cs  RelatedLexeme.cs  UsageExample.cs  WordForm.cs
DictionaryApplication/Pages/KnowledgeTest/: SelectOtherTestParameters.cshtml.cs  TestResult.cshtml.cs  TestWord.cshtml.cs  WrongAnswersSelection.cshtml.cs
DictionaryApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DictionaryApplication/Pages/UserDictionarySelector/: Index.cshtml  Index.cshtml.cs
DictionaryApplication/Pages/UserDictionarySelector/UserDictionaryView/: ConfirmCreate.cshtml  ConfirmCreate.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateWithData.cshtml  CreateWithData.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserDictionaryViewPageModel.cs
DictionaryApplication/Paging/: LexemeDetailsList.cs  PageLinkTagHelper.cs  PagingInfo.cs
DictionaryApplication/Repositories/: UserDictionaryRepository.cs
DictionaryApplication/Repositories/Lexeme/: ILexemeDetailsRepository.cs  ILexemeInputRepository.cs  ILexemeTestAttemptRepository.cs  LexemeDetailsRepository.cs  LexemeInputRepository.cs  LexemeTestAttemptRepository.cs
DictionaryApplication/Services/: EmailService.cs  IEmailService.cs  ILingvoInfoService.cs  KnowledgeTestService.cs  LingvoInfoService.cs
DictionaryApplication/wwwroot/css/: site.css
(+9 files in other folders)
